{
  "name": "functions",
  "description": "Cloud Functions for ISP Education — payouts & admin utilities",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "eslint --ext .js . || true",
    "deploy": "firebase deploy --only functions",
    "build": "echo \"No build step\"",
    "start": "firebase emulators:start --only functions"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.13.2",
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^5.1.0",
    "node-fetch": "^2.6.7",
    "twilio": "^5.10.6"
  },
  "devDependencies": {
    "eslint": "^8.48.0"
  }
}
